/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Container for centering content */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Header styling */
.header-container {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.header-container img {
    height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Contact info section styling */
.contact-info {
    padding: 40px;
    width: 100%;
    max-width: 800px;
    text-align: center; /* Center text */
}

.contact-info h2 {
    font-size: 2em;
    margin-top: 0;
}

.contact-info .about-text {
    line-height: 1.6;
    color: #333;
}

/* Contributors section styling */
.contributors {
    padding: 40px;
    width: 100%;
    max-width: 800px;
    text-align: center; /* Center text */
}

.contributors h2 {
    font-size: 2em;
    margin-top: 0;
}

.contributors ol {
    padding-left: 0; /* Remove padding for centering */
    list-style-position: inside; /* Adjust list style for centering */
    text-align: left; /* Left-align list items */
    display: inline-block; /* Inline-block for centering */
}

.contributors li {
    margin: 10px 0;
}

.name-highlight {
    font-weight: bold;
    color: #005f7f;
}

.name-highlight-special {
    font-weight: bold;
    color: #d32f2f;
}

.email {
    color: #333;
}

/* Back button styling */
.back-button {
    text-align: center;
    margin: 20px;
    width: 100%;
}

.back-button .button {
    background-color: #005f7f;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.back-button .button:hover {
    background-color: #004d6e;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info, .contributors {
        margin: 10px;
        padding: 20px;
    }

    .back-button .button {
        padding: 8px 16px;
    }
}
