/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header styling */
.header-container {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container img {
    height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Section styling */
.search-section {
    background-color: #005f7f;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.main-heading {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

/* Box container styling */
.box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.box {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box h2 {
    margin-top: 0;
}

/* Highlight list styling */
.highlight-list {
    list-style: none;
    padding: 0;
}

.highlight-item {
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #005f7f;
    border-radius: 5px;
    background-color: #e0f7fa;
    color: #005f7f;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.highlight-item .value {
    font-weight: normal;
    color: #333;
}

/* Bottom section styling */
.bottom-section {
    background-color: #eeeeee;
    padding: 20px 0;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .box-container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        min-width: 80%;
    }
}/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header styling */
.header-container {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container img {
    height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Section styling */
.search-section {
    background-color: #005f7f;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.main-heading {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

/* Box container styling */
.box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.box {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box h2 {
    margin-top: 0;
}

/* Highlight list styling */
.highlight-list {
    list-style: none;
    padding: 0;
}

.highlight-item {
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #005f7f;
    border-radius: 5px;
    background-color: #e0f7fa;
    color: #005f7f;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.highlight-item .value {
    font-weight: normal;
    color: #333;
}

/* Bottom section styling */
.bottom-section {
    background-color: #eeeeee;
    padding: 20px 0;
}

/* Pagination styling */
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination a, .pagination strong {
    margin: 0 5px;
    padding: 10px;
    text-decoration: none;
    color: #005f7f;
    border: 1px solid #005f7f;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #005f7f;
    color: #ffffff;
}

.pagination strong {
    background-color: #005f7f;
    color: #ffffff;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .box-container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        min-width: 80%;
    }
}
