/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header styling */
.header-container {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container img {
    height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Section styling */
.search-section {
    background-color: #005f7f;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.search-section h1 {
    margin: 0 0 20px 0;
}

.search-filters {
    display: inline-block;
    text-align: left;
}

.search-filters label,
.search-filters select,
.search-filters button {
    display: block;
    margin: 10px 0;
}

.search-filters select,
.search-filters button {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

.search-filters button {
    background-color: #f7941e;
    color: #ffffff;
    cursor: pointer;
}