/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

/* Back button styling */
.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #005f7f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #004060;
}

/* Styles for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

/* Styles for the table header */
thead th {
    background-color: #f7941e;
    color: white;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    border: 1px solid #ddd;
}

/* Styles for the table body rows */
tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Styles for table data cells */
td {
    padding: 10px;
    text-align: left;
}

/* Aligning numeric data to the right */
td:nth-child(6),
td:nth-child(7),
td:nth-child(8) {
    text-align: right;
}

/* Image alignment */
img {
    vertical-align: middle;
    border-radius: 50%;
}

/* Country flag alignment */
.flag-icon {
    vertical-align: middle;
}

/* Pagination controls styling */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #f7941e;
    color: white;
    border-radius: 5px;
}

.pagination strong {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #005f7f;
    color: white;
    border-radius: 5px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    thead {
        display: none;
    }

    tbody tr {
        display: block;
        margin-bottom: 10px;
    }

    tbody td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: calc(50% - 20px);
        padding-right: 10px;
        text-align: left;
        font-weight: bold;
    }
}
