body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    color: #d32f2f;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background-color: #4caf50;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    text-align: center;
}

a {
    display: block;
    text-align: center;
    margin: 20px auto;
    width: 200px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #45a049;
}