/* Reset and General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-family: 'Georgia', serif;
    font-size: 3.5em;
    margin: 0;
    color: #FFD700;
}

header h1 a {
    text-decoration: none;
    color: #FFD700;
}

header h1 a:hover {
    color: #FFA500;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #d4d4d4;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-info, .contributors, .back-button {
    background-color: transparent;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    margin: 20px 0;
    text-align: center;
}

.contact-info h2, .contributors h2 {
    font-family: 'Arial', sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #4CAF50;
}

.contact-info p, .contributors ol {
    font-size: 1em;
    color: #333;
}

.about-text {
    font-family: 'Verdana', sans-serif;
    line-height: 1.6;
    text-align: justify;
}

.contributors ol {
    list-style-type: decimal;
    padding-left: 0;
    margin-left: 0;
}

.contributors ol li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f0f8ff;
    border-radius: 5px;
}

.name-highlight {
    background-color: #e2e2e2;
    padding: 5px 10px;
    border-radius: 3px;
}

.name-highlight-special {
    background-color: #d4d4d4;
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bold;
}

.email {
    font-family: 'Courier New', Courier, monospace;
    color: #3333cc;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}
