body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

header nav ul li {
    float: left;
}

header nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
    text-align: center;
}

.ranking-container {
    background-color: #4CAF50;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.ranking-container h2 {
    color: white;
    margin-top: 0;
}

form {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
}

select, button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
.hover-color-change {
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.hover-color-change:hover {
    color: #FFC107; /* Change to a different color on hover */
}
