/* Reset and General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6; /* Improved readability with increased line height */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* subtle box shadow for depth */
}

header h1 a {
    color: #fff;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center; /* Center align navigation links */
}

nav ul li {
    display: inline;
    margin: 0 15px; /* Increased margin for better spacing */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px; /* Improved clickable area for navigation links */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

nav ul li a:hover {
    background-color: #555; /* Darken background on hover for better visual feedback */
    border-radius: 5px; /* Rounded corners on hover */
}

main {
    padding: 20px;
}

.ranking-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
    margin-top: 20px; /* Consistent margin top with ranking-table */
}

.ranking-section h2 {
    margin-top: 0;
    text-align: center; /* Center align heading */
    color: #333; /* Darken heading text color for contrast */
    background-color: #4CAF50; /* Green background color for heading */
    padding: 10px; /* Add padding for better readability */
    border-radius: 5px; /* Rounded corners */
}

.ranking-form {
    margin-bottom: 20px;
    text-align: center; /* Center align form elements */
}

.ranking-form label {
    margin-right: 10px;
    font-weight: bold; /* Bold labels for emphasis */
}

.ranking-form select {
    margin-right: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease; /* Smooth transition for input elements */
}

.ranking-form select:focus {
    outline: none;
    border-color: #555; /* Highlight border on focus */
}

.ranking-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth button hover effect */
}

.ranking-form button:hover {
    background-color: #555; /* Darken background on hover */
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.ranking-table th, .ranking-table td {
    border: 1px solid #ddd;
    padding: 12px; /* Increased padding for better spacing */
    text-align: left;
}

.ranking-table th {
    background-color: #f2f2f2;
    font-weight: bold; /* Bold column headers for emphasis */
    text-transform: uppercase; /* Uppercase text for consistency */
    letter-spacing: 1px; /* Slightly increase letter spacing */
    font-size: 0.9em; /* Decreased font size for column headers */
}

.ranking-table td {
    font-size: 0.9em; /* Slightly smaller font size for table data */
}

.ranking-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row background color */
}

/* Orange background color for column headers */
.ranking-table th {
    background-color: #FFA500;
    color: #fff; /* White text color for contrast */
}

/* Add this CSS for hover effect */
.hover-color-change {
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.hover-color-change:hover {
    color: #FFC107; /* Change to a different color on hover */
}
