/* Reset and General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-family: 'Georgia', serif;
    font-size: 3.5em;
    margin: 0;
    color: #FFD700;
}

header h1 a {
    text-decoration: none;
    color: #FFD700;
}

header h1 a:hover {
    color: #FFA500;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #d4d4d4;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.top-5, .top-rankings {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
}

.box h2 {
    font-family: 'Arial', sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.box ol {
    list-style: none;
    padding: 0;
}

.box ol li {
    background-color: #f0f8ff; /* Light blue background */
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.serial-number {
    background-color: #e2e2e2; /* Gray background for serial number */
    color: #333; /* Darker text color for serial number */
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.9em;
}

/* Existing CSS code ... */

/* Add this CSS for hover effect */
.hover-color-change {
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.hover-color-change:hover {
    color: #FFC107; /* Change to a different color on hover */
}
