<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Ranking - IRINS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/college_ranking.css') }}">
</head>
<body>
    <header>
        <h1><a href="{{ url_for('index') }}" class="hover-color-change">IRINS Ranking System</a></h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('college_ranking') }}">College Ranking</a></li>
                <li><a href="{{ url_for('department_ranking') }}">Department Ranking</a></li>
                <li><a href="{{ url_for('professor_rankings') }}">Professor Ranking</a></li>
                <li><a href="{{ url_for('index') }}">Back</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ranking-section">
            <h2>College Ranking</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>College Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for college in colleges %}
                    <tr>
                        <td>{{ college['Rank'] }}</td>
                        <td>{{ college['College'] }}</td>
                        <td>{{ college['University_Score'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
