<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare - IRINS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">IRINS Ranking System</a></h1>
        <nav>
            <ul>
                <li><a href="college_ranking.html">College Ranking</a></li>
                <li><a href="department_ranking.html">Department Ranking</a></li>
                <li><a href="professor_ranking.html">Professor Ranking</a></li>
                <li><a href="compare.html">Compare</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Compare Rankings</h2>
        <!-- Add your comparison data and functionality here -->
    </main>
</body>
</html>
