<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Ranking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/department_ranking_result.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('department_ranking') }}">Back</a></li>
            </ul>
        </nav>
        <h1>{{ department_name }}</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>College</th>
                    <th>Department</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                    <tr>
                        <td>{{ row['Rank'] }}</td>
                        <td>{{ row['College'] }}</td>
                        <td>{{ row['Department'] }}</td>
                        <td>{{ row['NormalizedScore'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>
