<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Ranking - IRINS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/professor_ranking_css.css') }}">
</head>
<body>
    <header>
        <h1><a href="{{ url_for('index') }}" class="hover-color-change">IRINS Ranking System</a></h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('college_ranking') }}">College Ranking</a></li>
                <li><a href="{{ url_for('department_ranking') }}">Department Ranking</a></li>
                <li><a href="{{ url_for('professor_rankings') }}">Professor Ranking</a></li>
                <li><a href="{{ url_for('index') }}">Back</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ranking-section">
            <h2>Search Department</h2>
            <form action="{{ url_for('search_department') }}" method="POST" class="ranking-form">
                <label for="department_name">Select or Type Department:</label>
                <input list="departments" id="department_name" name="department_name" required>
                <datalist id="departments">
                    {% for department in departments %}
                        <option value="{{ department }}">
                    {% endfor %}
                </datalist>
                <button type="submit">Search</button>
            </form>
        </section>
    </main>
</body>
</html>
