<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRINS Ranking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1><a href="{{ url_for('index') }}" class="hover-color-change">IRINS Ranking System</a></h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('college_ranking') }}">College Ranking</a></li>
                <li><a href="{{ url_for('department_ranking') }}">Department Ranking</a></li>
                <li><a href="{{ url_for('professor_rankings') }}">Professor Ranking</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top-5">
            <div class="box">
                <h2 style="color: #4CAF50;">Top 5 By H-INDEX</h2>
                <ol>
                    {% for professor in top_h_index %}
                        <li><span class="serial-number">{{ loop.index }}</span> {{ professor['Name'] }} ({{ professor['H Index'] }})</li>
                    {% endfor %}
                </ol>
            </div>
            <div class="box">
                <h2 style="color: #FFC107;">Top 5 By Total Citation</h2>
                <ol>
                    {% for professor in top_citations %}
                        <li><span class="serial-number">{{ loop.index }}</span> {{ professor['Name'] }} ({{ professor['Total Citations'] }})</li>
                    {% endfor %}
                </ol>
            </div>
            <div class="box">
                <h2 style="color: #2196F3;">Top 5 By Total Publications</h2>
                <ol>
                    {% for professor in top_publications %}
                        <li><span class="serial-number">{{ loop.index }}</span> {{ professor['Name'] }} ({{ professor['Publication'] }})</li>
                    {% endfor %}
                </ol>
            </div>
        </section>
        <section class="top-rankings">
            <div class="box">
                <h2>Top Colleges</h2>
                <ol>
                    {% for college in top_colleges %}
                        <li><span class="serial-number">{{ loop.index }}</span> {{ college['College'] }}</li>
                    {% endfor %}
                </ol>
            </div>
            <div class="box">
                <h2>Top Departments</h2>
                <ol>
                    {% for department in top_departments %}
                        <li><span class="serial-number">{{ loop.index }}</span> {{ department['Department'] }}</li>
                    {% endfor %}
                </ol>
            </div>
            <div class="box">
                <h2>Top Professors</h2>
                <ol>
                    {% for professor in top_professors %}
                        <li><span class="serial-number">{{ loop.index }}</span> {{ professor['Name'] }}</li>
                    {% endfor %}
                </ol>
            </div>
        </section>
    </main>
</body>
</html>
