<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Ranking - IRINS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/professor_ranking.css') }}">
</head>
<body>
    <header>
        <h1><a href="{{ url_for('index') }}" class="hover-color-change">IRINS Ranking System</a></h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('college_ranking') }}">College Ranking</a></li>
                <li><a href="{{ url_for('department_ranking') }}">Department Ranking</a></li>
                <li><a href="{{ url_for('professor_rankings') }}">Professor Ranking</a></li>
                <li><a href="{{ url_for('index') }}">Back</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ranking-section">
            <h2>Professor Ranking</h2>
            <form method="post" action="{{ url_for('rank_professors') }}" class="ranking-form">
                <label for="criteria">Select Criteria:</label>
                <select name="criteria" id="criteria">
                    <option value="Total Citations">Total Citations</option>
                    <option value="H Index">H Index</option>
                    <option value="Publication">Publications</option>
                </select>
                <button type="submit">Rank</button>
            </form>
            
            {% if professors %}
                <h3>Ranking by {{ criteria }}</h3>
                <table class="ranking-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Vidwan ID</th>
                            <th>Department</th>
                            <th>College</th>
                            <th>Total Citations</th>
                            <th>H Index</th>
                            <th>Publication</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for professor in professors %}
                            <tr>
                                <td>{{ professor['Rank'] }}</td>
                                <td>{{ professor['Name'] }}</td>
                                <td>{{ professor['Vidwan ID'] }}</td>
                                <td>{{ professor['Department'] }}</td>
                                <td>{{ professor['College'] }}</td>
                                <td>{{ professor['Total Citations'] }}</td>
                                <td>{{ professor['H Index'] }}</td>
                                <td>{{ professor['Publication'] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </section>
    </main>
</body>
</html>
