<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Rankings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/college_rankings.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="{{ url_for('static', filename='stanford-logo.png') }}" alt="Stanford University">
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('professor_rankings') }}">Subject Rankings</a></li>
                    <li><a href="{{ url_for('professor_rankings_page') }}">Professor Rankings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="rankings-section">
        <div class="container">
            <h1 class="main-heading">Ranked Colleges</h1>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>College Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for index, row in colleges.iterrows() %}
                    <tr>
                        <td>{{ row['Rank'] }}</td>
                        <td>{{ row['University / Institution'] }}</td>
                        <td>{{ row['University_Score'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>
