<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Stanford Ranking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="{{ url_for('static', filename='stanford-logo.png') }}" alt="Stanford University">
            <nav>
                <ul>
                    <li><a href="{{ url_for('college_rankings') }}">University Rankings</a></li>
                    <li><a href="{{ url_for('professor_rankings') }}">Department Rankings</a></li>
                    <li><a href="{{ url_for('professor_rankings_page') }}">Professor Rankings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="contact-info">
            <h2>About the Stanford Ranking System</h2>
            <p class="about-text">
                Welcome to the Stanford website, your premier source for comprehensive and insightful college rankings in India. Our advanced system evaluates colleges by analyzing the achievements of their professors, including their H-index, citations, and i10-index. We use this data to calculate scores for each department and college.
                <br><br>
                Our approach ensures fairness by normalizing the scores to eliminate any potential biases. This means that the rankings you see are a true reflection of the academic excellence and research impact of each college and department.
                <br><br>
                With our rankings, you can easily discover the top colleges and departments across the country, helping you make informed decisions about your education and future. We take pride in providing a transparent and reliable resource for students, educators, and researchers alike.
                <br><br>
                Explore our rankings and see which colleges and departments are leading the way in academic excellence in India.
            </p>
        </section>
        <section class="contributors">
            <h2>Contributors</h2>
            <ol>
                <li><span class="name-highlight">Dwaipayan Mondal</span> <span class="email">dwaipayan23035@iiitd.ac.in</span></li>
                <li><span class="name-highlight">Parnita Bokade</span> <span class="email">parnita23055@iiitd.ac.in</span></li>
                <li><span class="name-highlight">Pragati Agrawal</span> <span class="email">pragati23059@iiitd.ac.in</span></li>
                <li><span class="name-highlight">Prolay Shankar Mazumder</span> <span class="email">prolay23065@iiitd.ac.in</span></li>
            </ol>
            <p><strong>Guidance:</strong> <span class="name-highlight-special">N Arul Murugan</span>, Associate Professor (CB), IIIT Delhi</p>
        </section>
        <section class="back-button">
            <a href="{{ url_for('index') }}" class="button">Back</a>
        </section>
    </main>
</body>
</html>
