<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Factor Rankings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ranked-professors.css') }}">
</head>
<body>
    <a href="{{ url_for('professor_rankings_page') }}" class="back-button">Back to Professor Rankings</a>
    <h1>Impact Factor Rankings</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Profile Name</th>
                <th>University / Institution</th>
                <th>Subject</th>
                <th>Total Impact Factor</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in data.iterrows() %}
            <tr>
                <td data-label="Rank">{{ index + 1 }}</td>
                <td data-label="Profile Name">{{ row['Profile Name'] }}</td>
                <td data-label="University / Institution">{{ row['University / Institution'] }}</td>
                <td data-label="Subject">{{ row['Subject'] }}</td>
                <td data-label="Total Impact Factor">{{ row['Total_Impact_Factor'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
