<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Scientist Rankings 2024</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="{{ url_for('static', filename='stanford-logo.png') }}" alt="Stanford University">
            <nav>
                <ul>
                    <li><a href="{{ url_for('college_rankings') }}">University Rankings</a></li>
                    <li><a href="{{ url_for('professor_rankings') }}">Department Rankings</a></li>
                    <li><a href="{{ url_for('professor_rankings_page') }}">Professor Rankings</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="search-section">
        <div class="search-container">
            <h1 class="main-heading">Indian Scientist Rankings 2024</h1>
        </div>
    </section>
    <section class="top-professors">
        <div class="box-container">
            <div class="box">
                <h2>Top 5 Professors by H-Index</h2>
                <ul class="highlight-list">
                    {% for professor in top_hindex %}
                    <li class="highlight-item">{{ loop.index }}. {{ professor['Name'] }} <span class="value">({{ professor['h-index'] }})</span></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="box">
                <h2>Top 5 Professors by Citation</h2>
                <ul class="highlight-list">
                    {% for professor in top_citation %}
                    <li class="highlight-item">{{ loop.index }}. {{ professor['Name'] }} <span class="value">({{ professor['citation'] }})</span></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="box">
                <h2>Top 5 Professors by i10-Index</h2>
                <ul class="highlight-list">
                    {% for professor in top_i10index %}
                    <li class="highlight-item">{{ loop.index }}. {{ professor['Name'] }} <span class="value">({{ professor['i10-index'] }})</span></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="box-container">
            <div class="box">
                <h2>Top Departments</h2>
                <ul class="highlight-list">
                    {% for department in top_departments %}
                    <li class="highlight-item">{{ loop.index }}. {{ department['Subject'] }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="box">
                <h2>Top Colleges</h2>
                <ul class="highlight-list">
                    {% for college in top_colleges %}
                    <li class="highlight-item">{{ loop.index }}. {{ college['University / Institution'] }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="box">
                <h2>Top Impact Professors</h2>
                <ul class="highlight-list">
                    {% for professor in top_impact_professors %}
                    <li class="highlight-item">{{ loop.index }}. {{ professor['Profile Name'] }} <span class="value">({{ professor['Total_Impact_Factor'] }})</span></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
