<!DOCTYPE html>
<html>
<head>
    <title>Professor Rankings</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/professor-ranking.css') }}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .highlight {
            background-color: #d9edf7 !important;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='{{ url_for('index') }}'">Back to Home</button>
    <h1 style="color:red;">Department Rankings</h1>
    <form action="{{ url_for('subject') }}" method="get">
        <input type="text" name="subject_name" list="subjects" placeholder="Search for a subject...">
        <datalist id="subjects">
            {% for subject in subjects %}
                <option value="{{ subject }}">{{ subject }}</option>
            {% endfor %}
        </datalist>
        <button type="submit">Search</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            {% for subject in subjects|unique %}
                <tr>
                    <td><a href="{{ url_for('subject', subject_name=subject) }}">{{ subject }}</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        document.querySelectorAll('tr').forEach(row => {
            row.addEventListener('click', () => {
                document.querySelectorAll('tr').forEach(r => r.classList.remove('highlight'));
                row.classList.add('highlight');
            });
        });
    </script>
</body>
</html>




