<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Rankings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/professor_rankings_page.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="{{ url_for('static', filename='stanford-logo.png') }}" alt="Stanford University">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ url_for('professor_rankings') }}">Subject Rankings</a></li>
                    <li><a href="{{ url_for('college_rankings') }}">University Rankings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="search-section">
        <div class="search-container">
            <h1>Scientist Rankings</h1>
            <form action="{{ url_for('rank_professors') }}" method="POST" class="search-filters">
                <label for="criteria">Select ranking criteria:</label>
                <select name="criteria" id="criteria">
                    <option value="h-index">h-index</option>
                    <option value="citation">citation</option>
                    <option value="i10-index">i10-index</option>
                    <option value="impact-factor">Impact Factor</option>
                </select>
                <button type="submit">Rank Professors</button>
            </form>
        </div>
    </section>
</body>
</html>
