<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranked Professors</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ranked-professors.css') }}">
</head>
<body>
    <a href="{{ url_for('professor_rankings_page') }}" class="back-button">Back to Professor Rankings</a>
    <h1>Ranked Professors</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Country</th>
                <th>University / Institution</th>
                <th>Subject</th>
                <th>H-Index</th>
                <th>i10-Index</th>
                <th>Citation</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in data.iterrows() %}
            <tr>
                <td data-label="Rank">{{ (page - 1) * 10 + index + 1 }}</td>
                <td data-label="Name">{{ row['Name'] }}</td>
                <td data-label="Country"><img src="{{ row['Country_Flag'] }}" class="flag-icon"> {{ row['Country'] }}</td>
                <td data-label="University / Institution">{{ row['University / Institution'] }}</td>
                <td data-label="Subject">{{ row['Subject'] }}</td>
                <td data-label="H-Index">{{ row['h-index'] }}</td>
                <td data-label="i10-Index">{{ row['i10-index'] }}</td>
                <td data-label="Citation">{{ row['citation'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        {% if page > 1 %}
        <a href="{{ url_for('ranked_professors', criteria=criteria, page=page-1) }}">Previous</a>
        {% endif %}
        {% for p in range(1, total_pages + 1) %}
        {% if p == page %}
        <strong>{{ p }}</strong>
        {% else %}
        <a href="{{ url_for('ranked_professors', criteria=criteria, page=p) }}">{{ p }}</a>
        {% endif %}
        {% endfor %}
        {% if page < total_pages %}
        <a href="{{ url_for('ranked_professors', criteria=criteria, page=page+1) }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
