<!DOCTYPE html>
<html>
<head>
    <title>Professor Rankings - {{ subject_name }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/subject_styles.css') }}">
</head>
<body>
    <h1>Rankings for {{ subject_name }}</h1>
    <table>
        <tr>
            <th>rank</th>
            <th>University/Institution</th>
            <th>Subject</th>
            <th>score</th>
        </tr>
        {% for _, professor in professors.iterrows() %}
        <tr>
            <td>{{ professor['rank'] }}</td>
            <td>{{ professor['University / Institution'] }}</td>
            <td>{{ professor['Subject'] }}</td>
            <td>{{ professor['score'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('professor_rankings') }}">Back to Subjects</a>
</body>
</html>

